# /backend/.env
# Rename to .env and fill in your details

# Flask and JWT secrets
SECRET_KEY='your_strong_random_secret_key'
JWT_SECRET_KEY='your_strong_random_jwt_secret_key'

# PostgreSQL Database URL
# Format: postgresql://<user>:<password>@<host>:<port>/<database_name>
DATABASE_URL=postgresql://ajali_user:yourpassword@localhost:5432/ajali
