[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2025-07-24 02:36:13 EAT; 10s ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 8880 (mongod)
     Memory: 82.2M
     CGroup: /system.slice/mongod.service
             └─8880 /usr/bin/mongod --config /etc/mongod.conf

Ado 24 02:36:13 erykah-HP-EliteBook-830-G6 systemd[1]: Started MongoDB Database Server.
Ado 24 02:36:13 erykah-HP-EliteBook-830-G6 mongod[8880]: {"t":{"$date":"2025-07-23T23:36:13.233Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"-","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
